tableau couleurs[3]

/* Retourne le 3-coloriage d'un graphe à
 * n sommets.
 */
3_coloriage_det(graphe G) : tableau[n]
debut
	c <- gen_couleur(n)
	i <- 0
	tant que (i < 3^n) faire:
		si (est_solution(c[i], G)) alors:
			return c[i]
		sinon
			i++
		fsi
	ftantque
fin

/* Retourne 3^n façons de colorier un graphe
 * à n sommets avec 3 couleurs.
 */
gen_couleur(int n) : tableau[3^n][n]
	debut
		tableau tab[3^n] = 0

		pour (i de 1 à 3^n) faire:
			tableau ci[n] = 0
			pour (j de 0 à n-1) faire:
				ci[j] = couleurs[k]
			fpour

			tab[i] = ci
		fpour
	fin

4 sommets : [ | | | ]
options :
	(0 0 0 0), 
		(0 0 0 1), (0 0 0 2)
		(0 0 1 0), (0 0 2 0)
		(0 1 0 0), (0 2 0 0) ...
	(1 0 0 0), (1 0 0 1), ...
	(2 0 0 0), (2 0 0 1), ...

k = 0
pour (j de 1 à n) faire: //sommets
	ci[j] = k
	si (k < 3) alors:
		k++
	sinon:
		k = 0
(0 1 2 0 1 2 0 1 2)

pour (k de 0 à 2) faire:
	pour (j de 1 à n) faire: //sommets
		ci[j] = k

(0 0 0 0) (1 0 0 0) (0 1 0 0) (0 0 0 1)
(2 0 0 0)
(1 1 1 1)
(2 2 2 2)


pour (j de 1 à n) faire: //sommets
	pour (k de 0 à 2) faire:
		ci[j] = k
(2 2 2 2)


tableau tab[3^n] = 0
pour (i de 0 à (3^n)-1) faire: 
	pour (k de 0 à 2) faire:
		pour (j de 0 à n-1) faire:
			tab[i][j] = couleurs[k]

(0 0 0 0)
(1 1 1 1)
(2 2 2 2)
		


/* Vérifie que le graphe est 3-coloriable par
 * ci.
 * @param ci tableau avec n couleurs, un pour
 * chaque sommet.
 * @param G le graphe à colorier, il a n sommets
 * et m arêtes.
 */
est_solution(tableau[n] ci, graphe G) : booléen
debut
	pour (i de 0 à m) faire:
		x1 : sommet 1 de arête i
		x2 : sommet 2 de arête i
		si (x1.couleur == x2.couleur) alors:
			return false
		fsi
	fpour

	return true
fin





=> O(3^n)

------------

gen_couleur(int n){
	xi <- random(0, 1)
	tant que phi != 1 faire
		// On vérifie les sous-formules
		si (il existe i tel que phii != 0) alors
			xi <- |xi, xi € phii
		phi <- ^ phii
}


=> O(n^2)


----------
couleurs : c1, c2, c3


pour (i de 0 à n) faire:
	sommet : xi





################# Question 3.a #################
algo 3SAT :
- on part d'une valeur des variables quelconque
- tant qu'on n'a pas trouver la solution:
	- il y a une clause l1vl2vl3 qui n'est pas satisfaite (l1=0 et l2=0 et l3=0)
	- avec proba 1/3 on fixe l1 = 1
	- avec proba 1/3 on fixe l2 = 1
	- avec proba 1/3 on fixe l3 = 1
- si au bout de k itérations du tant que, on n'a pas trouvé de solution, on s'arrête.

algo 3-COL:
- on part d'une valeur des couleurs quelconque
- tant qu'on n'a pas trouver la solution:
	- comme on n'a pas de solution, il y a une arête x1-x2 où x1.couleur == x2.couleur
	- avec proba 1/2 on change x1.couleur à une des 2 autres couleurs
	- avec proba 1/2 on change x1.couleur à l'autre couleur
- si au bout de k itérations du tant que, on n'a pas trouvé de solution, on s'arrête.

autre option:
///// Random
gen_couleur(int n) : tableau[n]
debut
	tableau ci[n]
	pour (j de 0 à n-1) faire:
		int k = random(0,2)
		ci[j] = couleurs[k]
	fpour

	return ci
fin

################# Question 3.c #################

Proposez un algorithme qui vérifie si un sommet en conflit lors d’une tentative de 3-coloriage appartient à une 4-clique.

isFourClique(Vertex v) : booléen
début
	k <- 0
	pour i de 0 à n faire :
		v2 = graph.vertices(i)
		si (cheminExiste(v, v2)) alors:
			k++
		fsi
	fpour

	return k >= 4
fin

cheminExiste(Vertex v1, Vertex v2) : booléen // O(2m)
début
	tab1[m] <- parcourtProf(v1)
	tab2[m] <- parcourtProf(v2)
	return tab1.contient(v2) && tab2.contient(v1)
fin

parcourtProf(Vertex v, Vertex[m] marques) : tab[m]
début
	marques.add(v)
	pour tout voisin p de v faire :
		si (p pas marqué) alors:
			return parcourtProf(p, marques)
		fsi
	fpour
fin

################# Question 3.b #################

coloriage(graphe g) : tab[n]
début
	tableau solution[n]
	pour i de 1 à n faire:
		v <- graphe.sommets(i)
		si (v pas colorié) alors:
			c <- choisitCouleur(v)


fin


coloriage(Sommet v) : tab[n]
début
	tableau solution[n]
	si (v == n) alors:
		return null

	pour c de 1 à 3 faire :
		si (estColoriable(v, c)) alors:
			solution[v] = c
			coloriage(v + 1)

			solution[v] = 0
		fsi

		//solution[v] = 0

	fpour
fin

estColoriable(Sommet v, Couleur c) : booléen
début
	pour tout voisin v2 de v faire :
		si v2.couleur == c alors:
			retourne faux
	retourne vrai
fin
